spring.application.name=test03
spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.jdbc.support.JdbcTransactionManager = debug

#????????????
spring.servlet.multipart.max-file-size=10MB
#????????????(????????????)
spring.servlet.multipart.max-request-size=100MB

aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=tlias-ququ